<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="myScript.js"></script>
    <title>D-Link</title>
  </head>
  <body>
      <div class="page">
        <div class="header">
          <div class="background"></div>

            <div class="logo">
              <h1>D-Link</h1>

            </div>

          <div class="main">
            <form action="#" method="post">
              <label class="email">Emile or Phone</label>
                <input type="text" name="Emile or Phone" />
              <label class="pass">Password</label>
                <input type="password" name="Password" />
              <input type="submit" name="login" value="Log In" />
            </form>
          </div>

      </div>
      <div class="center">
        <div class="middle">
          <h1>Creat a new account</h1>
          <br>
          <h3>It's free and always will be</h3>
          <br>
          <form action="#" method="post">
            <input type="text" class="fname" name="First Name*" placeholder="First Name*" />
              <br>
            <input type="text" class="lname" name="Last Name*"  placeholder="Last Name*" />
              <br>
            <input type="text" class="or" name="Email or Phone*" placeholder="Email or Phone*" />
              <br>
            <input type="password" class="pass" name="Set A Password*" placeholder="Set A Password*" />

            <input type="submit" name="creataccount" value="Creat Account" />
          </form>
      </div>
    </div>
        <div class="footer">
          <hr>
          <p>© Untitled:
        <a href="#">About</a>
        <a href="#">Contects</a>
         </p>
        </div>
      </div>

  </body>
</html>
